version: '3'
services:
  webapp:
    build:
      context: ./webapp
      dockerfile: WebappDockerfile

  backend:
    build:
      context: ./backend
      dockerfile: LoginDockerfile
  httpd:
    build:
      context: ./httpd
      dockerfile: HttpdDockerfile
